# syos_system_Remove_cli

./: pom.xml
src/main/java/com/syos/async/: AsyncProcessorManager.java  AsyncRequest.java  AsyncResponse.java  RequestProcessor.java  RequestQueue.java  WorkerPool.java
src/main/java/com/syos/async/processor/: BillingRequestProcessor.java
src/main/java/com/syos/dto/: BillItemReportDTO.java  BillReportDTO.java  ProductStockReportItemDTO.java  ReportDTOMapper.java
src/main/java/com/syos/factory/: UserFactory.java
src/main/java/com/syos/model/: Admin.java  Staff.java
src/main/java/com/syos/repository/: BillingRepository.java  CustomerRepository.java  DiscountRepository.java  ProductRepository.java  ShelfStockRepository.java  UserRepository.java
src/main/java/com/syos/service/: AuthenticationService.java  DiscountService.java  ProductService.java  RegistrationService.java  StockService.java  WebReportService.java  WebStoreBillingService.java
src/main/java/com/syos/servlet/: AsyncBillingServlet.java  AuthFilter.java  InventoryServlet.java  LoginServlet.java  LogoutServlet.java  OnlineStoreServlet.java  ReportsServlet.java  StoreBillingServlet.java
src/main/java/com/syos/singleton/: InventoryManager.java
src/main/java/com/syos/strategy/: DiscountPricingStrategy.java  ExpiryAwareFifoStrategy.java  ShelfStrategy.java
src/main/java/com/syos/util/: StockBatchIterator.java
src/main/webapp/: async-demo.html  billReceipt.jsp  billing.jsp  discardExpiringBatches.jsp  discountManagement.jsp  index.jsp  inventory.jsp  login.jsp  onlineStore.jsp  productManagement.jsp  productStockReport.jsp  removeExpiryStock.jsp  reports.jsp  salesReport.jsp  stockManagement.jsp  viewAllDiscounts.jsp  viewAllProductsWithDiscounts.jsp  viewExpiringBatches.jsp  viewProducts.jsp  viewStock.jsp
src/test/java/com/test/async/: AsyncLoadTest.java
src/test/java/com/test/builder/: CustomerBuilderTest.java
src/test/java/com/test/factory/: BillItemFactoryTest.java
src/test/java/com/test/service/: ProductServiceTest.java
