0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:28:13 +0530] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:28:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:28:15 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:28:21 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:28:36 +0530] "POST /onlineStore HTTP/1.1" 200 1260 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:28:40 +0530] "GET /index.jsp HTTP/1.1" 200 364 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:28:41 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:28:45 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:28:49 +0530] "GET /index.jsp HTTP/1.1" 200 364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:28:58 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:01 +0530] "POST /reports HTTP/1.1" 404 981 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:04 +0530] "POST /reports HTTP/1.1" 404 981 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:09 +0530] "POST /reports HTTP/1.1" 404 995 http-bio-8080-exec-10 3144
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:16 +0530] "POST /reports HTTP/1.1" 404 995 http-bio-8080-exec-10 2662
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:22 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:25 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:28 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:34 +0530] "GET /index.jsp HTTP/1.1" 200 364 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:37 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:39 +0530] "GET /index.jsp HTTP/1.1" 200 364 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:40 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:42 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:44 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:52 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:29:57 +0530] "GET /index.jsp HTTP/1.1" 200 364 http-bio-8080-exec-9 1
