0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:50:22 +0530] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:50:24 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:52:21 +0530] "POST /billing HTTP/1.1" 200 1878 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:52:30 +0530] "POST /billing HTTP/1.1" 200 959 http-bio-8080-exec-7 653
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:15 +0530] "GET /index.jsp HTTP/1.1" 200 364 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:17 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:19 +0530] "GET /index.jsp HTTP/1.1" 200 364 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:20 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:25 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:27 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:29 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:30 +0530] "GET /index.jsp HTTP/1.1" 200 364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:31 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:36 +0530] "GET /index.jsp HTTP/1.1" 200 364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:19:53:37 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-10 41
