0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:21:11 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:21:12 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:21:30 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:21:32 +0530] "GET /index.jsp HTTP/1.1" 200 9803 http-bio-8080-exec-6 1734
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:21:36 +0530] "GET /billing HTTP/1.1" 200 8284 http-bio-8080-exec-7 815
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:21:40 +0530] "GET /billing HTTP/1.1" 200 8284 http-bio-8080-exec-8 545
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:21:42 +0530] "GET /productManagement.jsp HTTP/1.1" 200 22105 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:21:58 +0530] "GET /index.jsp HTTP/1.1" 200 9803 http-bio-8080-exec-10 1452
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:22:19 +0530] "GET /index.jsp HTTP/1.1" 200 9803 http-bio-8080-exec-10 1273
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:23:07 +0530] "GET /index.jsp HTTP/1.1" 200 9803 http-bio-8080-exec-10 1125
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:23:09 +0530] "GET /productManagement.jsp HTTP/1.1" 200 22105 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:23:23 +0530] "POST /inventory HTTP/1.1" 200 61 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:23:27 +0530] "GET /productManagement.jsp HTTP/1.1" 200 22106 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:24:11 +0530] "POST /inventory HTTP/1.1" 200 7948 http-bio-8080-exec-10 266
