0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:27:57 +0530] "GET /productManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:27:57 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-4 821
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:28:06 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:28:08 +0530] "GET /index.jsp HTTP/1.1" 200 9803 http-bio-8080-exec-6 1522
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:28:13 +0530] "GET /inventory HTTP/1.1" 200 7842 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:28:15 +0530] "GET /productManagement.jsp HTTP/1.1" 200 24390 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:28:38 +0530] "POST /inventory HTTP/1.1" 200 59 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:28:40 +0530] "GET /productManagement.jsp HTTP/1.1" 200 25674 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:29:01 +0530] "POST /inventory HTTP/1.1" 200 7935 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:40:12 +0530] "POST /inventory HTTP/1.1" 200 61 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:42:03 +0530] "GET /productManagement.jsp HTTP/1.1" 200 18533 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:42:20 +0530] "POST /inventory HTTP/1.1" 200 61 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:42:26 +0530] "GET /productManagement.jsp HTTP/1.1" 200 18528 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:42:40 +0530] "GET /productManagement.jsp HTTP/1.1" 200 18528 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:42:44 +0530] "GET /productManagement.jsp HTTP/1.1" 200 18528 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:42:47 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 35242 http-bio-8080-exec-9 1467
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:43:08 +0530] "POST /inventory HTTP/1.1" 200 66 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:43:11 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 35242 http-bio-8080-exec-9 1056
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:43:29 +0530] "POST /inventory HTTP/1.1" 200 66 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:43:33 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 35243 http-bio-8080-exec-9 1156
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:44:04 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 35243 http-bio-8080-exec-9 1304
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:44:13 +0530] "POST /inventory HTTP/1.1" 200 66 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:44:15 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 35243 http-bio-8080-exec-9 1275
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:44:28 +0530] "GET /reports.jsp HTTP/1.1" 200 6486 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:44:37 +0530] "POST /reports HTTP/1.1" 200 151471 http-bio-8080-exec-7 7025
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:44:44 +0530] "GET /billing HTTP/1.1" 200 8284 http-bio-8080-exec-7 1082
0:0:0:0:0:0:0:1 - - [04/Oct/2025:20:44:52 +0530] "POST /billing HTTP/1.1" 200 11043 http-bio-8080-exec-7 1350
