0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:00:30 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:00:31 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 982
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:00:42 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:00:42 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:00:46 +0530] "GET /billing HTTP/1.1" 200 7761 http-bio-8080-exec-8 1283
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:00:53 +0530] "GET /reports HTTP/1.1" 200 3197 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:01:06 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:04:14 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:04:16 +0530] "GET /reports HTTP/1.1" 200 3197 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:11:10 +0530] "GET /index.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:12:21 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:12:44 +0530] "GET /billing HTTP/1.1" 200 7761 http-bio-8080-exec-2 697
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:12:48 +0530] "GET /inventory HTTP/1.1" 200 2084 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:12:49 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14321 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:12:57 +0530] "POST /inventory HTTP/1.1" 200 2159 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:13:01 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28714 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:13:05 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14321 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:13:15 +0530] "POST /inventory HTTP/1.1" 200 2159 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:13:17 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14321 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:13:23 +0530] "POST /inventory HTTP/1.1" 200 2159 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:13:24 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14321 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:13:30 +0530] "GET /productManagement.jsp?action=editProduct&code=82yd8h HTTP/1.1" 200 14321 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:13:39 +0530] "GET /inventory.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:13:42 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28714 http-bio-8080-exec-2 1163
