0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:29:28 +0530] "GET /inventory.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:29:29 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:29:40 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:29:40 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:29:50 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:47:18 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:47:27 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:47:38 +0530] "POST /inventory HTTP/1.1" 200 993 http-bio-8080-exec-10 1318
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:47:40 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:47:47 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:47:48 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:47:51 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:47:54 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:47:56 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:47:58 +0530] "GET /billing HTTP/1.1" 200 3563 http-bio-8080-exec-10 1318
0:0:0:0:0:0:0:1 - - [04/Oct/2025:08:48:01 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 79
