0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:04 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:05 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:20 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:20 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:23 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:35 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:37 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:52 +0530] "POST /inventory HTTP/1.1" 200 5110 http-bio-8080-exec-9 2108
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:57 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:01 +0530] "POST /inventory HTTP/1.1" 500 4825 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:08 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-3 1649
