0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:24:12 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:24:13 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:24:14 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:24:14 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:24:36 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1156
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:24:38 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-1 2149
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:24:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:24:44 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-5 1243
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:24:50 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-5 2188
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:24:54 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-8 1336
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:25:00 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:25:03 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-2 1062
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:25:23 +0530] "POST /reports HTTP/1.1" 200 81854 http-bio-8080-exec-2 16857
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:25:35 +0530] "GET /reports.jsp HTTP/1.1" 200 1080 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:25:40 +0530] "POST /reports HTTP/1.1" 200 3806 http-bio-8080-exec-1 3783
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:26:06 +0530] "GET /reports.jsp HTTP/1.1" 200 1080 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:26:12 +0530] "POST /reports HTTP/1.1" 200 3806 http-bio-8080-exec-1 3230
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:26:22 +0530] "GET /reports.jsp HTTP/1.1" 200 1080 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:26:24 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:26:27 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:29:37 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:29:41 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:29:48 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:29:50 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:30:49 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:30:51 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:05 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:13 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:16 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:18 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:27 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:29 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:36 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:39 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:40 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:45 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:47 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:49 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:50 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:54 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:31:56 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:32:00 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:32:01 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:32:04 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:32:07 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [04/Oct/2025:00:32:14 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 183
