0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:22 +0530] "POST /billing HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:22 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:32 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:36 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 1483
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:41 +0530] "POST /billing HTTP/1.1" 200 10569 http-bio-8080-exec-7 1338
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:48 +0530] "POST /billing HTTP/1.1" 200 3238 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:52 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:34 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:36 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1311
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:48 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:53 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 2425
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:58 +0530] "POST /billing HTTP/1.1" 200 10559 http-bio-8080-exec-7 2056
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:39:05 +0530] "POST /billing HTTP/1.1" 200 4086 http-bio-8080-exec-8 827
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:44 +0530] "POST /billing HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:45 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:53 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:57 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 1736
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:00 +0530] "POST /billing HTTP/1.1" 200 10567 http-bio-8080-exec-7 1442
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:03 +0530] "POST /billing HTTP/1.1" 200 11077 http-bio-8080-exec-8 1328
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:12 +0530] "POST /billing HTTP/1.1" 200 4462 http-bio-8080-exec-9 967
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:27 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:45:50 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:45:53 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:45:59 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-3 2043
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:03 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:09 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:12 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:17 +0530] "POST /inventory HTTP/1.1" 200 5124 http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:27 +0530] "POST /inventory HTTP/1.1" 200 5124 http-bio-8080-exec-2 1335
127.0.0.1 - - [04/Oct/2025:09:49:33 +0530] "GET /stockManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 37
127.0.0.1 - - [04/Oct/2025:09:49:34 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1148
127.0.0.1 - - [04/Oct/2025:09:49:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 462
127.0.0.1 - - [04/Oct/2025:09:49:45 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 257
127.0.0.1 - - [04/Oct/2025:09:49:49 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 611
127.0.0.1 - - [04/Oct/2025:09:49:52 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-7 489
127.0.0.1 - - [04/Oct/2025:09:49:57 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-8 2479
127.0.0.1 - - [04/Oct/2025:09:50:18 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-9 160
127.0.0.1 - - [04/Oct/2025:09:50:53 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:38 +0530] "GET /inventory HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:39 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:51 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:51 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:54 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:56 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:01 +0530] "GET /productManagement.jsp?action=editProduct&code=P001 HTTP/1.1" 200 14383 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:05 +0530] "GET /productManagement.jsp?action=editProduct&code=P001 HTTP/1.1" 200 14383 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:06 +0530] "GET /productManagement.jsp?action=editProduct&code=P001 HTTP/1.1" 200 14383 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:08 +0530] "GET /productManagement.jsp?action=editProduct&code=P002 HTTP/1.1" 200 14383 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:13 +0530] "GET /productManagement.jsp?action=editProduct&code=P005 HTTP/1.1" 200 14383 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:17 +0530] "GET /productManagement.jsp?action=editProduct&code=P001 HTTP/1.1" 200 14383 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:22 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:24 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:31 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-10 1874
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:00 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:07 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-10 1613
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:33 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:36 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-4 1468
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:46 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:48 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 7193 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:53 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:56:22 +0530] "GET /discountManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:56:23 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:56:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:56:35 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:57:10 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:57:13 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 13131 http-bio-8080-exec-7 2051
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:17 +0530] "GET /discountManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:18 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:29 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:29 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:33 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 811
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:34 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 11762 http-bio-8080-exec-7 891
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:04:27 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 11762 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:06 +0530] "GET /discountManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:06 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:17 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:17 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:20 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:24 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 13131 http-bio-8080-exec-7 1958
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:31 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:44 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:47 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 13131 http-bio-8080-exec-10 1415
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:11:13 +0530] "POST /inventory HTTP/1.1" 200 2191 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:11:17 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 13131 http-bio-8080-exec-10 1460
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:11:57 +0530] "POST /inventory HTTP/1.1" 200 2200 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:00 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 13680 http-bio-8080-exec-6 1531
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:15 +0530] "POST /inventory HTTP/1.1" 200 2191 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:18 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 14268 http-bio-8080-exec-6 1452
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:30 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:33 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 14268 http-bio-8080-exec-6 1663
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:37 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:41 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-6 2113
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:13:46 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-7 1859
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:04 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:10 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:26 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:29 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 14268 http-bio-8080-exec-1 1304
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:35 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-1 1262
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:45 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:49 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:58 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:01 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-7 1710
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:16 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:18 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:34 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:39 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-7 1519
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:42 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:46 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:19:24 +0530] "GET /reports HTTP/1.1" 200 3213 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:19:35 +0530] "POST /reports HTTP/1.1" 200 22774 http-bio-8080-exec-2 1594
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:19:47 +0530] "GET /reports HTTP/1.1" 200 3213 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:19:56 +0530] "POST /reports HTTP/1.1" 200 138202 http-bio-8080-exec-2 8190
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:20:14 +0530] "GET /reports.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:20:49 +0530] "GET /reports.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:20:59 +0530] "POST /reports HTTP/1.1" 200 138198 http-bio-8080-exec-2 9281
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:21:41 +0530] "GET /reports.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:00 +0530] "GET /reports.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:01 +0530] "GET /reports.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:02 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-5 882
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:12 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:12 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:15 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-8 450
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:18 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-9 740
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:26 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-10 1617
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:37 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:39 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 12852 http-bio-8080-exec-10 832
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:43 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:44 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:47:50 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:47:51 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:09 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:10 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:13 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 1806
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:19 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:21 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:22 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:24 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-10 949
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:28 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:31 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-3 2279
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:43 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:44 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 12852 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:53 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:48:55 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:54:41 +0530] "GET /reports HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:54:41 +0530] "GET /login HTTP/1.1" 200 1920 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:54:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:54:53 +0530] "GET /index.jsp HTTP/1.1" 200 3437 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:54:59 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 1740
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:03 +0530] "GET /index.jsp HTTP/1.1" 200 3437 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:04 +0530] "GET /onlineStore HTTP/1.1" 200 7794 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:17 +0530] "GET /index.jsp HTTP/1.1" 200 3437 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:18 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:20 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-10 835
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:23 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:27 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-3 2310
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:30 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:32 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 12852 http-bio-8080-exec-5 947
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:35 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:55:36 +0530] "GET /index.jsp HTTP/1.1" 200 3437 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:18:56 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:18:57 +0530] "GET /login HTTP/1.1" 200 1920 http-bio-8080-exec-3 1315
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:08 +0530] "GET /index.jsp HTTP/1.1" 200 2858 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:13 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 2033
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:17 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:19 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-8 587
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:22 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:25 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-10 2311
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:28 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:30 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 12852 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:33 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:34 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:37 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:40 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-4 1776
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:41 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:44 +0530] "GET /index.jsp HTTP/1.1" 200 2858 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:46 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-4 1058
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:19:52 +0530] "POST /billing HTTP/1.1" 200 10569 http-bio-8080-exec-4 2003
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:20:02 +0530] "POST /billing HTTP/1.1" 200 3743 http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:20:05 +0530] "GET /index.jsp HTTP/1.1" 200 2858 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:31:14 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:31:15 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:31:25 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:31:25 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:31:37 +0530] "GET /billing HTTP/1.1" 200 7761 http-bio-8080-exec-6 1082
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:31:40 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:31:41 +0530] "GET /inventory HTTP/1.1" 200 2084 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:31:44 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14321 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:31:47 +0530] "GET /inventory.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:31:52 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28714 http-bio-8080-exec-10 3513
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:41:31 +0530] "POST /inventory HTTP/1.1" 200 2178 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:41:34 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28714 http-bio-8080-exec-4 1092
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:48:16 +0530] "GET /inventory.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:48:18 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:48:21 +0530] "GET /reports HTTP/1.1" 200 3197 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:48:32 +0530] "POST /reports HTTP/1.1" 200 140197 http-bio-8080-exec-8 9036
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:48:42 +0530] "GET /reports.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:48:49 +0530] "POST /reports HTTP/1.1" 200 24768 http-bio-8080-exec-8 1489
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:49:22 +0530] "GET /reports.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:49:23 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:49:25 +0530] "GET /billing HTTP/1.1" 200 7761 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:49:36 +0530] "POST /billing HTTP/1.1" 200 10539 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:49:47 +0530] "POST /billing HTTP/1.1" 200 3730 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [04/Oct/2025:11:50:02 +0530] "GET /billing HTTP/1.1" 200 7761 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:05:29 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:05:31 +0530] "GET /inventory HTTP/1.1" 200 2084 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:05:37 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:05:39 +0530] "GET /reports HTTP/1.1" 200 3197 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:05:45 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:05:50 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:35:55 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:35:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:36:07 +0530] "POST /login HTTP/1.1" 200 2111 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:36:18 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:36:18 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:36:21 +0530] "GET /reports HTTP/1.1" 200 3197 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:36:30 +0530] "POST /reports HTTP/1.1" 200 142191 http-bio-8080-exec-8 7926
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:36:36 +0530] "GET /reports.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:36:37 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [04/Oct/2025:12:39:28 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:38:32 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:38:32 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:54:23 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-1 923
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-1 37
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-2 37
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-4 46
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 46
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-1 1
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-2 0
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Oct/2025:14:57:42 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-3 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-10 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-9 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-9 2
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-10 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-1 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-3 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-10 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-1 1
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [04/Oct/2025:14:57:43 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-9 2
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-6 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-6 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-4 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-10 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-5 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-1 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-6 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-2 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "POST /syos-billing-system/async-billing HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-10 1
127.0.0.1 - - [04/Oct/2025:14:57:56 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:04:21 +0530] "GET /async-demo HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:04:22 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:05:24 +0530] "GET /async-demo.html HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:05:24 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:05:51 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:05:52 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-5 762
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:00 +0530] "GET /async-demo.html HTTP/1.1" 200 6502 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:05 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:10 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:15 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:17 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:19 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:20 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:25 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:30 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:30 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:35 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:36 +0530] "POST /async-billing HTTP/1.1" 500 1859 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:40 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:42 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:43 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:43 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:43 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:43 +0530] "POST /async-billing HTTP/1.1" 500 1862 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:45 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:50 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:06:55 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:00 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:05 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:11 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:16 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:21 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:26 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:31 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:36 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:41 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:46 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:51 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:07:56 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:08:01 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:08:06 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:08:22 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:09:22 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:10:22 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:10:47 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:10:50 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:10:51 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:10:51 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:10:53 +0530] "GET /billing HTTP/1.1" 200 7761 http-bio-8080-exec-3 1225
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:10:56 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:01 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:01 +0530] "POST /billing HTTP/1.1" 200 10539 http-bio-8080-exec-9 1385
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:06 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:09 +0530] "POST /billing HTTP/1.1" 200 3733 http-bio-8080-exec-9 958
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:11 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:14 +0530] "GET /index.jsp HTTP/1.1" 200 2845 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:16 +0530] "GET /reports HTTP/1.1" 200 3197 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:16 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:21 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:26 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:31 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:36 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:40 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:46 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:51 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:11:56 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:12:01 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:12:06 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:12:11 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:12:16 +0530] "GET /async-billing HTTP/1.1" 200 82 http-bio-8080-exec-4 74
