0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:04 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:05 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:20 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:20 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:23 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:35 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:37 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:52 +0530] "POST /inventory HTTP/1.1" 200 5110 http-bio-8080-exec-9 2108
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:57 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:01 +0530] "POST /inventory HTTP/1.1" 500 4825 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:08 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-3 1649
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:11 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:16 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-3 1136
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:18 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:19 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:22 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:24 +0530] "POST /inventory HTTP/1.1" 500 4825 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:06:47 +0530] "POST /inventory HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:06:47 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:02 +0530] "POST /login HTTP/1.1" 200 2975 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:12 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:12 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:15 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:19 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-9 1139
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:21 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:24 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-10 1330
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:26 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:41 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:43 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:46 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-6 1022
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:48 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:10:26 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:10:28 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:10:31 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-5 1070
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:10:33 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:25 +0530] "GET /inventory HTTP/1.1" 302 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:25 +0530] "GET /inventory HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:25 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:44 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:46 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:50 +0530] "POST /inventory HTTP/1.1" 200 993 http-bio-8080-exec-9 2212
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:53 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:56 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:58 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:13:09 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:13:32 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:15:39 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:15:41 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:15:56 +0530] "POST /inventory HTTP/1.1" 200 5110 http-bio-8080-exec-8 1114
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:02 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:11 +0530] "POST /inventory HTTP/1.1" 200 5124 http-bio-8080-exec-8 1416
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:20 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:31 +0530] "POST /inventory HTTP/1.1" 200 5124 http-bio-8080-exec-8 1448
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:33 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:37 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:42 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:22:35 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:22:35 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:22:57 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:22:57 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:23:02 +0530] "GET /billing HTTP/1.1" 200 9796 http-bio-8080-exec-7 1203
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:23:19 +0530] "POST /billing HTTP/1.1" 200 10920 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:23:30 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:25:27 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:25:27 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:25:49 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:25:49 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:25:53 +0530] "GET /billing HTTP/1.1" 200 3563 http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:26:50 +0530] "POST /billing HTTP/1.1" 200 4677 http-bio-8080-exec-7 936
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:26:55 +0530] "POST /billing HTTP/1.1" 200 4987 http-bio-8080-exec-9 1456
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:27:54 +0530] "POST /billing HTTP/1.1" 200 5290 http-bio-8080-exec-10 1512
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:28:04 +0530] "POST /billing HTTP/1.1" 200 788 http-bio-8080-exec-10 1324
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:31:00 +0530] "POST /billing HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:31:00 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:31:16 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:31:16 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:31:19 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:31:23 +0530] "GET /billing HTTP/1.1" 200 3563 http-bio-8080-exec-7 987
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:31:28 +0530] "POST /billing HTTP/1.1" 200 4685 http-bio-8080-exec-8 1376
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:31:35 +0530] "POST /billing HTTP/1.1" 200 4991 http-bio-8080-exec-9 1498
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:31:55 +0530] "POST /billing HTTP/1.1" 200 788 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:32:05 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:32:08 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-10 1431
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:32:12 +0530] "GET /billing HTTP/1.1" 200 3563 http-bio-8080-exec-10 1186
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:32:17 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:32:21 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:32:23 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:32:23 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:29 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:29 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:30 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:30 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:43 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:43 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:47 +0530] "GET /billing HTTP/1.1" 200 3563 http-bio-8080-exec-2 1068
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:53 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-2 2032
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:56 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:54:57 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:55:00 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:55:02 +0530] "GET /billing HTTP/1.1" 200 3563 http-bio-8080-exec-2 1205
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:55:22 +0530] "GET /billing?search=P005 HTTP/1.1" 200 2083 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:57:17 +0530] "POST /billing HTTP/1.1" 200 4687 http-bio-8080-exec-3 1142
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:57:24 +0530] "POST /billing HTTP/1.1" 200 4992 http-bio-8080-exec-3 1100
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:57:30 +0530] "POST /billing HTTP/1.1" 200 5297 http-bio-8080-exec-3 1224
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:57:38 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:57:40 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:57:43 +0530] "GET /billing HTTP/1.1" 200 5233 http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:57:58 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:57:59 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:58:03 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:58:05 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [04/Oct/2025:07:58:08 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-2 179
