0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:22 +0530] "POST /billing HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:22 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:32 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:36 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 1483
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:41 +0530] "POST /billing HTTP/1.1" 200 10569 http-bio-8080-exec-7 1338
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:48 +0530] "POST /billing HTTP/1.1" 200 3238 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:52 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:34 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:36 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1311
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:48 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:53 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 2425
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:58 +0530] "POST /billing HTTP/1.1" 200 10559 http-bio-8080-exec-7 2056
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:39:05 +0530] "POST /billing HTTP/1.1" 200 4086 http-bio-8080-exec-8 827
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:44 +0530] "POST /billing HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:45 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:53 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:57 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 1736
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:00 +0530] "POST /billing HTTP/1.1" 200 10567 http-bio-8080-exec-7 1442
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:03 +0530] "POST /billing HTTP/1.1" 200 11077 http-bio-8080-exec-8 1328
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:12 +0530] "POST /billing HTTP/1.1" 200 4462 http-bio-8080-exec-9 967
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:27 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:45:50 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:45:53 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:45:59 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-3 2043
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:03 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:09 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:12 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:17 +0530] "POST /inventory HTTP/1.1" 200 5124 http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:27 +0530] "POST /inventory HTTP/1.1" 200 5124 http-bio-8080-exec-2 1335
127.0.0.1 - - [04/Oct/2025:09:49:33 +0530] "GET /stockManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 37
127.0.0.1 - - [04/Oct/2025:09:49:34 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1148
127.0.0.1 - - [04/Oct/2025:09:49:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 462
127.0.0.1 - - [04/Oct/2025:09:49:45 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 257
127.0.0.1 - - [04/Oct/2025:09:49:49 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 611
127.0.0.1 - - [04/Oct/2025:09:49:52 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-7 489
127.0.0.1 - - [04/Oct/2025:09:49:57 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-8 2479
127.0.0.1 - - [04/Oct/2025:09:50:18 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-9 160
127.0.0.1 - - [04/Oct/2025:09:50:53 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:38 +0530] "GET /inventory HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:39 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:51 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:51 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:54 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:52:56 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:01 +0530] "GET /productManagement.jsp?action=editProduct&code=P001 HTTP/1.1" 200 14383 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:05 +0530] "GET /productManagement.jsp?action=editProduct&code=P001 HTTP/1.1" 200 14383 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:06 +0530] "GET /productManagement.jsp?action=editProduct&code=P001 HTTP/1.1" 200 14383 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:08 +0530] "GET /productManagement.jsp?action=editProduct&code=P002 HTTP/1.1" 200 14383 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:13 +0530] "GET /productManagement.jsp?action=editProduct&code=P005 HTTP/1.1" 200 14383 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:17 +0530] "GET /productManagement.jsp?action=editProduct&code=P001 HTTP/1.1" 200 14383 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:22 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:24 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:53:31 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-10 1874
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:00 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:07 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-10 1613
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:33 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:36 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-4 1468
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:46 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:48 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 7193 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:54:53 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:56:22 +0530] "GET /discountManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:56:23 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:56:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:56:35 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:57:10 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:57:13 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 13131 http-bio-8080-exec-7 2051
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:17 +0530] "GET /discountManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:18 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:29 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:29 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:33 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 811
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:02:34 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 11762 http-bio-8080-exec-7 891
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:04:27 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 11762 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:06 +0530] "GET /discountManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:06 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:17 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:17 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:20 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:24 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 13131 http-bio-8080-exec-7 1958
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:31 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:44 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:10:47 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 13131 http-bio-8080-exec-10 1415
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:11:13 +0530] "POST /inventory HTTP/1.1" 200 2191 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:11:17 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 13131 http-bio-8080-exec-10 1460
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:11:57 +0530] "POST /inventory HTTP/1.1" 200 2200 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:00 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 13680 http-bio-8080-exec-6 1531
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:15 +0530] "POST /inventory HTTP/1.1" 200 2191 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:18 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 14268 http-bio-8080-exec-6 1452
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:30 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:33 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 14268 http-bio-8080-exec-6 1663
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:37 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:12:41 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-6 2113
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:13:46 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-7 1859
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:04 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:10 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:26 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:29 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 14268 http-bio-8080-exec-1 1304
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:35 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-1 1262
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:45 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:49 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:14:58 +0530] "POST /inventory HTTP/1.1" 200 2194 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:01 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-7 1710
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:16 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:18 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:34 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:39 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-7 1519
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:42 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:15:46 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:19:24 +0530] "GET /reports HTTP/1.1" 200 3213 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:19:35 +0530] "POST /reports HTTP/1.1" 200 22774 http-bio-8080-exec-2 1594
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:19:47 +0530] "GET /reports HTTP/1.1" 200 3213 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:19:56 +0530] "POST /reports HTTP/1.1" 200 138202 http-bio-8080-exec-2 8190
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:20:14 +0530] "GET /reports.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:20:49 +0530] "GET /reports.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:20:59 +0530] "POST /reports HTTP/1.1" 200 138198 http-bio-8080-exec-2 9281
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:21:41 +0530] "GET /reports.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:00 +0530] "GET /reports.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:01 +0530] "GET /reports.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:02 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-5 882
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:12 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:12 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:15 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-8 450
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:18 +0530] "GET /productManagement.jsp HTTP/1.1" 200 14383 http-bio-8080-exec-9 740
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:26 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 28781 http-bio-8080-exec-10 1617
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:37 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:39 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 12852 http-bio-8080-exec-10 832
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:43 +0530] "GET /inventory.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [04/Oct/2025:10:32:44 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 84
