0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:22 +0530] "POST /billing HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:22 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:32 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:36 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 1483
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:41 +0530] "POST /billing HTTP/1.1" 200 10569 http-bio-8080-exec-7 1338
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:48 +0530] "POST /billing HTTP/1.1" 200 3238 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:52 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:34 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:36 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1311
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:48 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:53 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 2425
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:58 +0530] "POST /billing HTTP/1.1" 200 10559 http-bio-8080-exec-7 2056
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:39:05 +0530] "POST /billing HTTP/1.1" 200 4086 http-bio-8080-exec-8 827
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:44 +0530] "POST /billing HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:45 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:53 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:57 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 1736
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:00 +0530] "POST /billing HTTP/1.1" 200 10567 http-bio-8080-exec-7 1442
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:03 +0530] "POST /billing HTTP/1.1" 200 11077 http-bio-8080-exec-8 1328
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:12 +0530] "POST /billing HTTP/1.1" 200 4462 http-bio-8080-exec-9 967
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:27 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:45:50 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:45:53 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:45:59 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-3 2043
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:03 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:09 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:12 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:17 +0530] "POST /inventory HTTP/1.1" 200 5124 http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:46:27 +0530] "POST /inventory HTTP/1.1" 200 5124 http-bio-8080-exec-2 1335
127.0.0.1 - - [04/Oct/2025:09:49:33 +0530] "GET /stockManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 37
127.0.0.1 - - [04/Oct/2025:09:49:34 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1148
127.0.0.1 - - [04/Oct/2025:09:49:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 462
127.0.0.1 - - [04/Oct/2025:09:49:45 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 257
127.0.0.1 - - [04/Oct/2025:09:49:49 +0530] "GET /inventory HTTP/1.1" 200 2097 http-bio-8080-exec-6 611
127.0.0.1 - - [04/Oct/2025:09:49:52 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-7 489
127.0.0.1 - - [04/Oct/2025:09:49:57 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 29896 http-bio-8080-exec-8 2479
127.0.0.1 - - [04/Oct/2025:09:50:18 +0530] "GET /productManagement.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-9 160
