0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:22 +0530] "POST /billing HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:22 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:32 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:36 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 1483
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:41 +0530] "POST /billing HTTP/1.1" 200 10569 http-bio-8080-exec-7 1338
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:48 +0530] "POST /billing HTTP/1.1" 200 3238 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:23:52 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:34 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:36 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1311
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:48 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:53 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 2425
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:38:58 +0530] "POST /billing HTTP/1.1" 200 10559 http-bio-8080-exec-7 2056
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:39:05 +0530] "POST /billing HTTP/1.1" 200 4086 http-bio-8080-exec-8 827
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:44 +0530] "POST /billing HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:45 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:53 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:42:57 +0530] "GET /billing HTTP/1.1" 200 7783 http-bio-8080-exec-6 1736
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:00 +0530] "POST /billing HTTP/1.1" 200 10567 http-bio-8080-exec-7 1442
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:03 +0530] "POST /billing HTTP/1.1" 200 11077 http-bio-8080-exec-8 1328
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:12 +0530] "POST /billing HTTP/1.1" 200 4462 http-bio-8080-exec-9 967
0:0:0:0:0:0:0:1 - - [04/Oct/2025:09:43:27 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 177
