0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:12:08 +0530] "GET /billing HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:12:10 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 1068
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:12:18 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:12:19 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:12:24 +0530] "GET /inventory HTTP/1.1" 200 2563 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:12:26 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:12:28 +0530] "GET /inventory HTTP/1.1" 200 2563 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:12:31 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:12:33 +0530] "GET /billing HTTP/1.1" 200 4976 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:12:38 +0530] "GET /billing HTTP/1.1" 200 4976 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:13:51 +0530] "POST /billing HTTP/1.1" 200 7734 http-bio-8080-exec-4 1072
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:12 +0530] "POST /billing HTTP/1.1" 200 3733 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:27 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:29 +0530] "GET /billing HTTP/1.1" 200 4976 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:32 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:33 +0530] "GET /reports HTTP/1.1" 200 3197 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:35 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:36 +0530] "GET /inventory HTTP/1.1" 200 2563 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:38 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 21915 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:40 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:43 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 31956 http-bio-8080-exec-4 1326
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:46 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:14:48 +0530] "GET /productsWithDiscounts.jsp HTTP/1.1" 200 5793 http-bio-8080-exec-4 318
