0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:04 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:05 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:20 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:20 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:23 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:35 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:37 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:52 +0530] "POST /inventory HTTP/1.1" 200 5110 http-bio-8080-exec-9 2108
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:57 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:01 +0530] "POST /inventory HTTP/1.1" 500 4825 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:08 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-3 1649
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:11 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:16 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-3 1136
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:18 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:19 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:22 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:24 +0530] "POST /inventory HTTP/1.1" 500 4825 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:06:47 +0530] "POST /inventory HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:06:47 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:02 +0530] "POST /login HTTP/1.1" 200 2975 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:12 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:12 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:15 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:19 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-9 1139
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:21 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:24 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-10 1330
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:26 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:41 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:43 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:46 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-6 1022
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:48 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:10:26 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:10:28 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:10:31 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-5 1070
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:10:33 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:25 +0530] "GET /inventory HTTP/1.1" 302 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:25 +0530] "GET /inventory HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:25 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:44 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:46 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:50 +0530] "POST /inventory HTTP/1.1" 200 993 http-bio-8080-exec-9 2212
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:53 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:56 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:12:58 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:13:09 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:13:32 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:15:39 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:15:41 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:15:56 +0530] "POST /inventory HTTP/1.1" 200 5110 http-bio-8080-exec-8 1114
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:02 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:11 +0530] "POST /inventory HTTP/1.1" 200 5124 http-bio-8080-exec-8 1416
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:20 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:31 +0530] "POST /inventory HTTP/1.1" 200 5124 http-bio-8080-exec-8 1448
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:33 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:37 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:16:42 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-8 359
