0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:01:17 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:01:17 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:01:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:01:38 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:01:42 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:32 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:34 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:36 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:38 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:40 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:42 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:43 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:45 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:47 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:55 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:02:57 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:03:04 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:03:05 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:03:07 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:03:08 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:10:24 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:10:32 +0530] "POST /billing HTTP/1.1" 200 1876 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:10:42 +0530] "POST /billing HTTP/1.1" 200 957 http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:11:02 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:11:05 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:11:07 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:11:10 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:11:13 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:11:14 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Oct/2025:21:11:17 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-2 54
