0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:30:36 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:30:37 +0530] "GET /index.jsp HTTP/1.1" 200 3246 http-bio-8080-exec-3 993
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:30:42 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:30:43 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:31:03 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:31:03 +0530] "GET /index.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:31:10 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:31:13 +0530] "GET /onlineStore HTTP/1.1" 200 1205 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:31:16 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:31:21 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:31:23 +0530] "GET /reports HTTP/1.1" 200 1080 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:31:31 +0530] "POST /reports HTTP/1.1" 200 79093 http-bio-8080-exec-10 4731
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:31:47 +0530] "GET /reports.jsp HTTP/1.1" 200 1080 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:31:52 +0530] "POST /reports HTTP/1.1" 200 3806 http-bio-8080-exec-10 2874
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:32:14 +0530] "GET /reports.jsp HTTP/1.1" 200 1080 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:32:16 +0530] "GET /index.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:32:19 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:32:19 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:32:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:32:35 +0530] "GET /index.jsp HTTP/1.1" 200 3246 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:32:38 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:32:40 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:32:43 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:33:29 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:33:31 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:33:35 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:33:37 +0530] "GET /index.jsp HTTP/1.1" 200 3246 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:33:38 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:33:47 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:33:50 +0530] "GET /inventory HTTP/1.1" 200 1038 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:33:52 +0530] "GET /index.jsp HTTP/1.1" 200 3246 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:33:53 +0530] "GET /billing HTTP/1.1" 200 751 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Oct/2025:20:33:56 +0530] "GET /index.jsp HTTP/1.1" 200 3246 http-bio-8080-exec-10 144
