0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:54:57 +0530] "GET /discountManagement.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:54:58 +0530] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:55:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:55:08 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:55:10 +0530] "GET /reports HTTP/1.1" 200 3197 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:55:13 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:55:14 +0530] "GET /inventory HTTP/1.1" 200 2084 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:55:17 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 28997 http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:58:50 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 15748 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:59:16 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 28997 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:59:34 +0530] "GET /inventory.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Oct/2025:18:59:37 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 28997 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:00:04 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 31956 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:00:09 +0530] "GET /inventory.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:00:10 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 28997 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:03:11 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 21915 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:03:18 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:03:21 +0530] "GET /productsWithDiscounts.jsp HTTP/1.1" 200 6910 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:03:31 +0530] "GET /productsWithDiscounts.jsp HTTP/1.1" 200 6910 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:03:46 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:03:49 +0530] "GET /productManagement.jsp HTTP/1.1" 200 18813 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:03:54 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:03:57 +0530] "GET /productsWithDiscounts.jsp HTTP/1.1" 200 6910 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:04:09 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 21915 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:04:18 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:04:19 +0530] "GET /productsWithDiscounts.jsp HTTP/1.1" 200 6910 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:04:27 +0530] "POST /inventory HTTP/1.1" 200 63 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:04:29 +0530] "GET /productsWithDiscounts.jsp HTTP/1.1" 200 7717 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:04:32 +0530] "POST /inventory HTTP/1.1" 200 65 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:04:34 +0530] "GET /productsWithDiscounts.jsp HTTP/1.1" 200 6915 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:04:36 +0530] "GET /productsWithDiscounts.jsp HTTP/1.1" 200 6915 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:05:42 +0530] "GET /productsWithDiscounts.jsp HTTP/1.1" 200 5793 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:05:53 +0530] "GET /productManagement.jsp HTTP/1.1" 200 18813 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:05:57 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:05:58 +0530] "GET /productManagement.jsp HTTP/1.1" 200 18813 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:05:59 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:01 +0530] "GET /stockManagement.jsp HTTP/1.1" 200 31956 http-bio-8080-exec-5 1327
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:04 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:04 +0530] "GET /discountManagement.jsp HTTP/1.1" 200 21915 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:06 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:07 +0530] "GET /productsWithDiscounts.jsp HTTP/1.1" 200 5793 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:09 +0530] "GET /inventory.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:10 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:12 +0530] "GET /billing HTTP/1.1" 200 6367 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:16 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:17 +0530] "GET /reports HTTP/1.1" 200 3197 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:19 +0530] "GET /index.jsp HTTP/1.1" 200 2869 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [04/Oct/2025:19:06:22 +0530] "GET /billing HTTP/1.1" 200 6367 http-bio-8080-exec-10 543
