0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:04 +0530] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:05 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:20 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:20 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:23 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:35 +0530] "POST /inventory HTTP/1.1" 200 2272 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:37 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:52 +0530] "POST /inventory HTTP/1.1" 200 5110 http-bio-8080-exec-9 2108
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:03:57 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:01 +0530] "POST /inventory HTTP/1.1" 500 4825 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:08 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-3 1649
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:11 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:16 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-3 1136
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:18 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:19 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:22 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:04:24 +0530] "POST /inventory HTTP/1.1" 500 4825 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:06:47 +0530] "POST /inventory HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:06:47 +0530] "GET /login HTTP/1.1" 200 2869 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:02 +0530] "POST /login HTTP/1.1" 200 2975 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:12 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:12 +0530] "GET /index.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:15 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:19 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-9 1139
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:21 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:24 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-10 1330
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:07:26 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:41 +0530] "POST /inventory HTTP/1.1" 200 2885 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:43 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:46 +0530] "POST /inventory HTTP/1.1" 200 918 http-bio-8080-exec-6 1022
0:0:0:0:0:0:0:1 - - [04/Oct/2025:01:08:48 +0530] "GET /inventory HTTP/1.1" 200 5876 http-bio-8080-exec-6 56
